<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>About me | Shakeel Ahmad Sheikh</title> 

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/grayscale.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Shakeel Ahmad Sheikh</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#signup">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<!-- Shakeel Ahmad Sheikh -- My B.Tech project was  "Performance Evaluation of Routing Protocols" . >
  <!-- Header -->
  <header class="masthead">
    <div class="container d-flex h-100 align-items-center">
      <div class="mx-auto text-center">
        <h1 class="mx-auto my-0 text-uppercase"></h1>
        <h2 class="text-white-50 mx-auto mt-2 mb-5">“Knowledge knocks at the door of action: it
enters if the door is opened, but leaves if it does not receive a reply ”.</h2> Imam Sufyan Al Thawri (RA) </p>
        <a href="#about" class="btn btn-primary js-scroll-trigger">Bio</a>
      </div>
    </div>
  </header>
 I  <!-- About Section -->
  <section id="about" class="about-section text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2 class="text-white mb-4">Bio</h2>
          <p class="text-white-50">My name is Shakeel Ahmad Sheikh and I belong to the most beautiful valley on the earth called Kashmir. 
		Currently I am pursuing my doctoral (PhD) studies in the <a href="https://team.inria.fr/multispeech/">MLTISPEECH Team of LORIA-INRIA</a>  , working on the thesis "Identifying disfluency in speakers with stuttering, and its rehabilitation, using Deep Learning"
		under the supervision of <a href="https://members.loria.fr/SOuni//">Prof Dr. Slim Ouni</a>  
		  at the Department of Informatics and Mathematics, Faculty of Sciences, Universite de Lorraine, Nancy, France.</p>
		  <p class="text-white-50">I did my MS from the Institute of Graduate Studies in Science & Engineering, Faculty 
		  of Sciences <a href = "https://www.istanbul.edu.tr/en/_"> Istanbul University </a>  in 2019
		  with the thesis title "Intelligent Clustering of Authentic Islamic Texts based on Contextual Similarity using Deep Learning Techniques". 
		  I also did my Master M1 Informatics  from  École Nationale Supérieure d'informatique et de Mathématiques Appliquées de Grenoble 
		  <a href="http://mosig.imag.fr/"> , Grenoble INP-Universite de Grenoble </a> Grenoble, France 2019.  During my M1 Informatics at Grenoble INP Ensimag, 
		  I worked as a research internee in the <a href=" http://getalp.imag.fr/">Getalp Team</a> of <a href = "https://www.liglab.fr/en/research/research-areas-and-teams/getalp"> LIG lab </a>   under the supervision of <a href = "https://www.researchgate.net/profile/Laurent_Besacier"> Prof Dr. Laurent Besacier </a>.  During this research Internship,  I worked on the project Neural Machine Translation (NMT) in Low Resource Setting
Using Pre-Trained Contextual Embeddings (BERT EMBEDDINGS)  ,<a href="https://github.com/shakeel608/OpenNMT-py-with-BERT">OpenNMT-py-BERT </a>.</p>

		  <p class="text-white-50">I did my bachelors (B.Tech Computer Science & Engineering) from <a href="https://www.kashmiruniversity.net"> University of Kashmir </a>, Srinagar in 2015. 
		  </p>.
		  
        </div>
      </div>
      <img src="img/bg-masthead.jpg" class="img-fluid" alt="">
    </div>
  </section>

  <!-- Projects Section -->
  <section id="projects" class="projects-section bg-light">
    <div class="container">

      <!-- Featured Project Row -->
      <div class="row align-items-center no-gutters mb-4 mb-lg-5">
        <div class="col-xl-8 col-lg-7">
          <img class="img-fluid mb-3 mb-lg-0" src="img/bertNMT.png" alt="">
        </div>
        <div class="col-xl-4 col-lg-5">
          <div class="featured-text text-center text-lg-left">
            <h4>OpenNMT-py-BERT: Open-Source Neural Machine Translation with pre-trained BERT Embeddings</h4>
            <p class="text-black-50 mb-0">This is a pre-trained Bert version of Pytorch port of OpenNMT which is an open-source (MIT) neural machine translation system.
			It is designed to be research friendly to try out new ideas in translation, summary, image-to-text, morphology, and many other domains. 
			For detailes, Please check this <a href=" https://github.com/shakeel608/OpenNMT-py-with-BERT/blob/master/Neural_Machine_Translation_in_Low_Resource_Setting_Using_Pre_Trained_Contextual_Embeddings.pdf"> Report </a> 
			<a href="https://drive.google.com/file/d/1J_iOFX7u-alzyuOagMLp0TyFGbYbxdS4/view?usp=sharing">PPT</a>.
			</p>
          </div>
        </div>
      </div>



  
      <!-- Project One Row -->
      <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
        <div class="col-lg-6">
          <img class="img-fluid" src="img/embedding.png" alt="">
        </div>
        <div class="col-lg-6">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-left">
                <h4 class="text-white">Intelligent Text Clustering</h4>
                <p class="mb-0 text-white-50"> While issuing the rulings regarding some social or religious affair, the Islamic
															Jurists (legal experts) has to go into all the basic but authentic texts to find
															the stuff which is directly related or having the contextual analogy or has an
															association with it. It is obvious that the verdict or ruling of a jury or jurist
															will be strong if he takes into account all the contextually related stuff which
															can only be made possible by developing such a system which upon query
															infers a context, and produces before the jury all the related corpus. If the
															decision is taken just at the shallower level, it potentially leads to the rift and
															conflict in the society and has been historically observed. Deep learning techniques preferably Deep Embedded Clustering (DEC),
															BIRCH, Spectral were used to deploy models for contextual similarity and
															analogy. Embedding of the corpus were calculated using Google’s Word2Vec,
															Doc2vec, fastText and Stanford’s GloVe. The embeddings were calculated
															in itself from the text corpus using cosine similarity in the multidimensional
															context. Google’s Tensorflow along with Keras framework have been deployed
															to carry out the training of the models. </p>
															<p class="mb-0 text-white-50">In this case study, we examined the effect of word embeddings on many existing
															clustering techniques and proposed and compared the new 16 embedding based
															clustering models. We implement the 16 different embedding based models. </p>
															<p class="mb-0 text-white-50">Among all the proposed models, we conclude that Doc2Vec based clustering
															techniques provide a very good and dense clustering of the data based on our
															results. The Doc2Vec based clustering model outperforms the other embedding
															based clustering models. This is due to the reason that Doc2Vec based clus-
															tering takes context (neighbouring context) into consideration and based on
															the contextual similarity of the Hadith document, it performs better clustering
															than the other proposed ones and thus groups the relevant Hadith documents
															into the same cluster. We have also implemented the basic graphical user in-
															terface (GUI) for demonstration purposes only in which a Hadith is given as
															an input to the program and the program retrieves the relevant Hadiths which
															fall within the same cluster based on its contextual similarity. The applica-
															tion of which is in-terms of decision support system while issuing the rulings
															regarding some religious or social affairs in the Islamic Jurisprudence.  Based on our results, we also conclude that the fastText based clustering
															shows the worst comparative results among the proposed models.
							<a href="https://github.com/shakeel608/TextClustering/blob/master/TextClustering/MS_Thesis_ENG.pdf">MS Thesis Eng. </a> 
							<a href="https://github.com/shakeel608/TextClustering/blob/master/TextClustering/MS_Thesis_TURKISH.pdf">MS Thesis TR. </a> 
							<a href = "https://github.com/shakeel608/TextClustering/blob/master/TextClustering/MS_Thesis_PPT.pdf">PPT. </a>
							<a href = "https://github.com/shakeel608/TextClustering/blob/master/TextClustering/TextClusteringWithEmbeddings.py">Code.</a>
							<a href = "https://github.com/shakeel608/TextClustering/blob/master/TextClustering/TextClusteringWithEmbeddings.ipynb">Code.</a></p>
                <hr class="d-none d-lg-block mb-0 ml-0">
              </div>
            </div>
          </div>
        </div>
      </div>




      <!-- Project One Row -->
      <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
        <div class="col-lg-6">
          <img class="img-fluid" src="img/robot.jpg" alt="">
        </div>
        <div class="col-lg-6">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-left">
                <h4 class="text-white">Balloon Popping Robair</h4>
                <p class="mb-0 text-white-50">The Robair intelligently idebtifies balloons and pops them off while avoiding the other things like walls, human legs etc 
							<a href="https://github.com/shakeel608/Balloon-Detection-Robotics-IoT/blob/master/Demo.mp4">Robair. </a> 
							<a href = "https://github.com/shakeel608/Balloon-Detection-Robotics-IoT/blob/master/Robotics%20Defense.pdf">PPT. </a>
							<a href = "https://github.com/shakeel608/Balloon-Detection-Robotics-IoT/tree/master/robotics-master">Code.</a></p>
                <hr class="d-none d-lg-block mb-0 ml-0">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Project Two Row -->
      <div class="row justify-content-center no-gutters">
        <div class="col-lg-6">
          <img class="img-fluid" src="img/nachos.png" alt="">
        </div>
        <div class="col-lg-6 order-lg-first">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-right">
                <h4 class="text-white">NachOS</h4>
                <p class="mb-0 text-white-50">NachOS v2.0, an improved version of the original NachOS with the following characteristics:
				- Multithreading and multiprocessing
				- A File System that supports a directory tree, multiple open files, and can manage files with size up to 119,75KB.
				In addition, our system implements user semaphores and also some mechanisms to avoid common errors when 
				writing multithread programmes, like forgetting to use a join before the main thread exits (and killing all the 
				threads even if they have not finished) and doing a join to a thread that is not a child of the calling thread. 
				Also, NachOS v2.0 also incorporates a shell, with the most useful commands to manage directories, and run programmes.
				<a href= "https://github.com/shakeel608/NachOS-Project/blob/master/Report%20NachOS.pdf">Report.</a>
				<a href= "https://github.com/shakeel608/NachOS-Project">Code.</a> 
				<a href= "https://github.com/shakeel608/NachOS-Project/blob/master/NACHOS%20Presentation%20Group%20E.pdf">PPT.</a>  </p>
                <hr class="d-none d-lg-block mb-0 mr-0">
              </div>
            </div>
          </div>
        </div>
      </div>
	  
	  
	

    </div>
  </section>

  <!-- Signup Section -->
  <!-- <section id="signup" class="signup-section"> -->
    <!-- <div class="container"> -->
      <!-- <div class="row"> -->
        <!-- <div class="col-md-10 col-lg-8 mx-auto text-center"> -->

          <!-- <i class="far fa-paper-plane fa-2x mb-2 text-white"></i> -->
          <!-- <h2 class="text-white mb-5">Subscribe to receive updates!</h2> -->

          <!-- <form class="form-inline d-flex"> -->
            <!-- <input type="email" class="form-control flex-fill mr-0 mr-sm-2 mb-3 mb-sm-0" id="inputEmail" placeholder="Enter email address..."> -->
            <!-- <button type="submit" class="btn btn-primary mx-auto">Subscribe</button> -->
          <!-- </form> -->

        <!-- </div> -->
      <!-- </div> -->
    <!-- </div> -->
  <!-- </section> -->

  <!-- Contact Section -->
  <section class="contact-section bg-black">
    <div class="container">

      <div class="row">

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-map-marked-alt text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Address</h4>
              <hr class="my-4">
              <div class="small text-black-50">Lorraine, Nancy, France</div>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-envelope text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Email</h4>
              <hr class="my-4">
              <div class="small text-black-50">
                <a href="#">shakeel-ahmad.sheikh@loria.fr, shakeel-ahmad.sheikh@univ-lorraine.fr</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-mobile-alt text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Phone</h4>
              <hr class="my-4">
              <div class="small text-black-50">+33  782-167-7884</div>
            </div>
          </div>
        </div>
      </div>

      <div class="social d-flex justify-content-center">
        <a href="#" class="mx-2">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="#" class="mx-2">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="#" class="mx-2">
          <i class="fab fa-github"></i>
        </a>
      </div>

    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-black small text-center text-white-50">
    <div class="container">
      Copyright &copy; Your Website 2019
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/grayscale.min.js"></script>

</body>

</html>
